font_family RobotoMonoNerdFont-Regular, monospace
include ./kitty-themes/themes/OneDark.conf

# Customize tab titles to show tab numbers
tab_title_template {index}

tab_bar_style slant
tab_bar_edge top
