# Set the default shell
set -g default-shell /usr/bin/fish

# set terminal colors
set-option -g default-terminal "screen-256color"
set-option -sa terminal-features ',tmux-256color:RGB'

# Enable mouse support (optional)
set -g mouse on

# copy with mouse to xclip : system clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"

# Set tmux to use vi key bindings:
# Once vi key bindings are enabled, you can enter copy mode in tmux by pressing Ctrl-b followed by [.
# Use j and k to scroll up and down.
# To begin selecting text, press Space, move to the end of your desired selection using vi movement keys, and then press Enter to copy.
# To paste the copied text, press Ctrl-b followed by ].
setw -g mode-keys vi


# Enable 256-color support
set -g default-terminal "screen-256color"

# Set the prefix key to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload the configuration file with Ctrl-r
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded."

# Set the status bar to One Dark colors
# One Dark Background
set -g status-style bg=#282c34,fg=#ABB2BF,bright
# Status lengths
set -g status-left-length 20
set -g status-right-length 60
# One Dark Blue for session name
set -g status-left "#[fg=#61AFEF,bg=#282c34,bold] #S "
# One Dark Magenta for time and One Dark Cyan for date
set -g status-right "#[fg=#C678DD,bg=#282c34] %H:%M:%S #[fg=#56B6C2,bg=#282c34,bold] %d-%b-%y "
# One Dark Red for current window
set -g window-status-current-style fg=#E06C75,bg=#282c34,bold
# One Dark Green for other windows
set -g window-status-style fg=#98C379,bg=#282c34
set -g window-status-format "#I:#W"

#set escape time under 300ms
set-option -sg escape-time 10


# set focus events on
set-option -g focus-events on


# Set the pane border style
set -g pane-border-style fg=colour244,bg=colour238

# Set the default window size and position
set -g default-terminal "tmux-256color"
# set -g default-terminal "tmux"
# set -g default-terminal "screen"

# Enable window activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Set the history limit to 10,000 lines
set -g history-limit 10000

# Set the pane border style to One Dark colors
set -g pane-border-style fg=colour244,bg=colour236
set -g pane-active-border-style fg=colour250,bg=colour238

# Use Ctrl-a + h/j/k/l to switch between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Open split-window on the bottom 15% : t
bind-key T split-window -f -l 15 -c "#{pane_current_path}"

# Open split-window on the right 30% : T
bind-key t split-window -h -p 30 -c "#{pane_current_path}"

# Use Alt-h/j/k/l to resize panes
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5
